11/12/24, 20:53 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/12/24, 20:46 - Jasleen: Hlo
11/12/24, 21:00 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Hey
11/12/24, 21:57 - Jasleen: Tbh kra tha call ke time message maine
11/12/24, 22:25 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Koi na, gal ho gayi si Mehak naal.
11/13/24, 10:25 - Jasleen: Ohki
11/23/24, 21:48 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: jasleen
11/23/24, 21:48 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: meri soni kudi nu safe rakhiyo
11/23/24, 21:48 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: she has a blanket right? or she came in them shorts!
11/23/24, 21:49 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: uk na, hun both tez naal bimar ho jandi hai!
11/23/24, 21:49 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: pls take care of her
11/23/24, 22:00 - Jasleen: Pkkka pkka
11/23/24, 22:00 - Jasleen: Voh vaise jacket pehnke socks pehnke pack hoke ayi hai
11/23/24, 22:00 - Jasleen: Aur uske do do kmbl hai
11/23/24, 22:00 - Jasleen: <Media omitted>
11/23/24, 22:44 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Daymmm
11/23/24, 22:44 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 🥵
11/24/24, 00:31 - Jasleen: 🤣😂
11/24/24, 00:31 - Jasleen: Hnn
11/24/24, 08:47 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: You deleted this message
11/30/24, 07:55 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Jasleen
11/30/24, 07:56 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Uska khayal rakhna 
Make sure she stays warm nd doesn't open windows early mornin
11/30/24, 07:58 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Nd if pssbl make her eat something 
Coz Khali pet use ulti aati h nd she gets motion sick
11/30/24, 08:07 - Jasleen: Yes sure
11/30/24, 08:07 - Jasleen: Don't worry mai hu sath mai she will be all okay I will make sure
11/30/24, 08:09 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Thx
11/30/24, 08:09 - Jasleen: <Media omitted>
11/30/24, 11:42 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Jasleen
11/30/24, 11:42 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Wd u do a favor for me?
11/30/24, 11:46 - Jasleen: Yes
11/30/24, 11:54 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
11/30/24, 11:55 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
11/30/24, 11:55 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
11/30/24, 11:56 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
11/30/24, 11:58 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Whenever she clicks she does poora banke nd I'm completely in awe with that

But uk for boys that simply natural ka place nothing cd take
11/30/24, 11:59 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Ig u understand 🍁
11/30/24, 12:00 - Jasleen: Aisi picture ka bhndaar hai
11/30/24, 12:00 - Jasleen: Mere pass for sure 😀
11/30/24, 12:00 - Jasleen: I'll be your dealer
11/30/24, 12:00 - Jasleen: 👊🏻
11/30/24, 12:01 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Nd id be the happy consumer...
11/30/24, 12:01 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 🤝
11/30/24, 12:01 - Jasleen: Yess 🙆🏻‍♀️
11/30/24, 12:01 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Oh I didn't knew
11/30/24, 12:01 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: I'd be waiting
11/30/24, 12:01 - Jasleen: Abh se i will make sure jo mai kheechu
11/30/24, 12:01 - Jasleen: Bhej bhi dungi
11/30/24, 12:02 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Thx Jasleen
11/30/24, 12:02 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: It'd be an honoe
11/30/24, 12:13 - Jasleen: Yess mai dhoondh ke bhejugi kisi din
11/30/24, 12:16 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Ji pakka
11/30/24, 16:03 - Jasleen: <Media omitted>
11/30/24, 16:03 - Jasleen: <Media omitted>
11/30/24, 16:03 - Jasleen: Smile while talking to you
11/30/24, 16:09 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Daym 🍁
11/30/24, 16:26 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: These r the pics I needed...
11/30/24, 16:30 - Jasleen: Yes understood the assignment 😁
11/30/24, 18:44 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Have u guys reached Jasleen?
11/30/24, 18:44 - Jasleen: Yes yes <This message was edited>
11/30/24, 18:44 - Jasleen: Bss chai pee rhe hai
11/30/24, 18:45 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Hmm
11/30/24, 18:45 - Jasleen: Thoda time hi hua
11/30/24, 19:13 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Ji
11/30/24, 19:14 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Don't forget ur assignment smuggler ji 🙃
11/30/24, 19:16 - Jasleen: <Media omitted>
11/30/24, 19:16 - Jasleen: <Media omitted>
11/30/24, 19:19 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
11/30/24, 19:45 - Jasleen: Indeed she is ❤️✨
12/1/24, 12:07 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Where r y'all?
12/1/24, 12:07 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Reached?
12/1/24, 13:52 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Dealer ji?
12/1/24, 15:05 - Jasleen: Ghr vapsi ke liye
12/1/24, 15:05 - Jasleen: Jare hai
12/1/24, 15:05 - Jasleen: Don't worry
12/1/24, 15:16 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Ok
12/1/24, 22:05 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: You deleted this message
12/2/24, 09:13 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Jasleen 
U up?
12/2/24, 09:14 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: null
12/2/24, 09:15 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: No one's picking up!
Everything fine??
12/2/24, 09:33 - Jasleen: Yes yes we were just sleeping 😴
12/2/24, 09:33 - Jasleen: <Media omitted>
12/2/24, 10:53 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 😶
12/2/24, 10:54 - Jasleen: Mere paas
12/2/24, 10:54 - Jasleen: Aise bahut stock hai
12/2/24, 10:55 - Jasleen: 🙆🏻‍♀️💀
12/2/24, 11:56 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Send them dealer ji
Waiting...... <This message was edited>
12/2/24, 12:48 - Jasleen: Purani hai wait 😂
12/2/24, 12:54 - Jasleen: null
12/2/24, 12:55 - Jasleen: null
12/2/24, 12:58 - Jasleen: <Media omitted>
12/2/24, 12:58 - Jasleen: <Media omitted>
12/2/24, 13:05 - Jasleen: Picture toh bahut hai but can't send all of them 💀💀💀💀yk why 🤣😭
12/2/24, 13:05 - Jasleen: <Media omitted>
12/2/24, 13:05 - Jasleen: Mujhe itna psnd hai na isko aise capture Krna
12/2/24, 13:06 - Jasleen: <Media omitted>
12/2/24, 13:06 - Jasleen: Subah subah
12/2/24, 13:17 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 🍁🍁🍁
12/2/24, 13:18 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 💀
12/2/24, 13:18 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: 💀💀💀
12/2/24, 13:18 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Cute
12/2/24, 13:18 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: Mbappe stealing my girl
12/2/24, 13:21 - Jasleen: Hehe 😂
12/2/24, 13:21 - Jasleen: Yeah 💀
12/2/24, 13:33 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
12/2/24, 13:37 - Jasleen: Oh bhyisahab 😭
12/2/24, 13:37 - Jasleen: Ek aur bheju
12/2/24, 13:37 - Jasleen: Shrek ki
12/2/24, 13:38 - Jasleen: <Media omitted>
12/2/24, 13:40 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
12/2/24, 13:46 - Jasleen: 💀🙆🏻‍♀️
12/2/24, 13:48 - Ⓐⓡⓢⓗⓐⓓ   🅙🅐🅜🅐🅛: <Media omitted>
12/2/24, 14:00 - Jasleen: Yehhh 🙆🏻‍♀️💕
